{
  "name": "@flowall/api",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run -A --env-file=.env --watch main.ts",
    "start": "deno run -A main.ts",
    "crawl": "deno run -A --env-file=.env scripts/crawler.ts"
  },
  "imports": {
    "hono": "jsr:@hono/hono@^4.7.9",
    "hono/": "jsr:@hono/hono@^4.7.9/",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.47.0",
    "deno-cron": "https://deno.land/x/deno_cron@v1.0.0/cron.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "deno.unstable"
    ],
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "require-await"
      ]
    }
  }
}